# BeamItUp

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/graeme/beamitup/: AccountDbAdapterTest.java  DetermineGasPriceTaskTest.java  EncryptionTest.java  EthDbAdapterTest.java  ExampleInstrumentedTest.java  FillWallet.java  FulfillRequestTaskTest.java  GasPriceFragmentTest.java  GenerateWalletServiceTest.java  NotificationsTest.java  SendTransactionServiceTest.java  SendTransferTaskTest.java  TransactionTest.java  TransferClientTest.java  TransferListenerTest.java  TransferNotifierTest.java  TransferSenderServiceTest.java  TransferTest.java  WalletHelperTest.java  WalletTest.java  WebSocketTest.java
app/src/androidTest/java/com/example/graeme/beamitup/integration/: EncryptionTest.java  FillWallet.java  GenerateWalletServiceTest.java  SendTransactionServiceTest.java  TransferClientTest.java  TransferNotifierTest.java  WalletTest.java
app/src/androidTest/java/com/example/graeme/beamitup/unit/: NotificationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graeme/beamitup/: Account.java  AccountDbAdapter.java  AccountEthAdapter.java  AccountEthDbAdapter.java  AddEthActivity.java  AddressCopyableTextDisplayFragment.java  AddressListener.java  AddressQRCodeDisplayFragment.java  Authenticator.java  AuthenticatorFragment.java  BeamItUp.java  BeamItUpContract.java  BeamItUpDbHelper.java  Copyable.java  CopyableAddressFragment.java  CreateAccount.java  CreateAccountActivity.java  CreateReplyTransferActivity.java  CreateTransfer.java  CreateTransferActivity.java  DbAdapter.java  DetermineGasPriceTask.java  Encryption.java  Eth.java  EthAdapter.java  EthDbAdapter.java  EthPickerAdapter.java  EthPickerFragment.java  FinishTransfer.java  FinishTransferActivity.java  GasPriceTask.java  LandingPage.java  LandingPageActivity.java  LoginAccount.java  LoginActivity.java  MainActivity.java  QRCodeDisplayFragment.java  ReadyTransfer.java  ReadyTransferActivity.java  ReceiveTransferActivity.java  (+9 more)
app/src/main/java/com/example/graeme/beamitup/account/: Account.java  AccountDbAdapter.java  CreateAccountActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/example/graeme/beamitup/copyable/: AddressListener.java  Copyable.java  CopyableAddressFragment.java  CopyableQRImageFragment.java
app/src/main/java/com/example/graeme/beamitup/encryption/: Decryptor.java  Encryption.java  Encryptor.java
app/src/main/java/com/example/graeme/beamitup/eth/: AddEthActivity.java  Eth.java  EthDbAdapter.java  EthDetailActivity.java  EthDetailActivityFragment.java  EthListActivity.java  EthPickerAdapter.java  EthPickerFragment.java  WalletHelper.java
app/src/main/java/com/example/graeme/beamitup/eth_tasks/: DetermineGasPriceTask.java  FulfillRequestTask.java  GasPriceFragment.java  GasPriceTask.java  GenerateWalletService.java  GenerateWalletTask.java  RetrieveWalletTask.java  SendTransactionService.java  SendTransactionTask.java  SendTransferTask.java
app/src/main/java/com/example/graeme/beamitup/listener/: BlockListener.java  PendingListener.java  TransactionListener.java  TransactionNotification.java  TransactionNotificationManager.java  TransferClient.java  TransferListener.java  TransferState.java
app/src/main/java/encryption/: Decryptor.java  Encryption.java  Encryptor.java
app/src/main/res/drawable/: pickerback.xml
app/src/main/res/layout/: activity_add_eth.xml  activity_add_wallet.xml  activity_create_account.xml  activity_create_reply_transfer.xml  activity_create_request.xml  activity_create_transfer.xml  activity_eth_detail.xml  activity_eth_list.xml  activity_finish_request.xml  activity_finish_transfer.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_ready_request.xml  activity_ready_transfer.xml  activity_receive_request.xml  activity_receive_transfer.xml  activity_reply_transfer.xml  activity_transaction_detail.xml  activity_transfer_money.xml  activity_wallet_detail.xml  activity_wallet_list.xml  frag_address_copyable_text_display.xml  frag_copyable_address.xml  frag_copyable_qrcode.xml  frag_gas_cost.xml  frag_list_item_eth.xml  frag_list_item_wallet.xml  frag_login.xml  frag_qrcode_display.xml  fragment_eth_detail.xml  fragment_eth_picker.xml  fragment_qrcode_display.xml  item_eth.xml  list_item_eth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/graeme/beamitup/: BasicTest.java  ExampleUnitTest.java  WalletUnitTest.java
scripts/: build.bat  build.sh
(+52 files in other folders)
