<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wallet.WalletListActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_wallet"
        android:id="@+id/btn_add_wallet"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_wallet_picker"
        android:name="com.example.graeme.beamitup.wallet.WalletPickerFragment"
        tools:layout="@layout/frag_list_item_wallet"
        >

    </fragment>

</LinearLayout>