<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.graeme.beamitup.wallet.AddWalletActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:id="@+id/et_wallet_nickname"
        android:hint="@string/et_wallet_nickname"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/btn_add_wallet"
        android:id="@+id/btn_add_wallet"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"/>

</LinearLayout>
