<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graeme.beamitup.LandingPageActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    >

    <ProgressBar
        android:id="@+id/pb_send_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        android:id="@+id/ll_transfer_sender_public_key"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_sender_address_label"
            android:text="@string/sender_address_label"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_sender_address_value"
            android:text="@string/sender_address_value"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        android:id="@+id/ll_transfer_receiver_public_key"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_receiver_public_key_label"
            android:text="@string/receiver_address_label"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_receiver_public_key_value"
            android:text="@string/receiver_address_value"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        android:id="@+id/ll_transfer_status"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_status_label"
            android:text="@string/status_label"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_status_value"
            android:text="@string/status_value"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        android:id="@+id/ll_transfer_amount"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_amount_label"
            android:text="@string/amount_label"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_amount_value"
            android:text="@string/amount_value"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        android:id="@+id/ll_transfer_reason"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_reason_label"
            android:text="@string/reason_label"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_finish_transfer_reason_value"
            android:text="@string/reason_value"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
