<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    tools:context=".wallet.WalletDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_wallet_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_wallet_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_wallet_nickname"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_wallet_nickname"
            app:layout_constraintEnd_toStartOf="@+id/et_wallet_nickname"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_wallet_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/et_wallet_nickname"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_wallet_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_wallet_nickname"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <fragment
        app:layout_constraintTop_toBottomOf="@+id/cl_wallet_nickname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:name="com.example.graeme.beamitup.qr.CopyableQRImageFragment"
        android:id="@+id/frag_qr_code_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_copyable_qrcode"
        />

    <fragment
        app:layout_constraintTop_toBottomOf="@+id/frag_qr_code_display"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:name="com.example.graeme.beamitup.CopyableAddressFragment"
        android:id="@+id/frag_copyable_text_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_copyable_address"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_copyable_text_display">

        <Button
            android:id="@+id/btn_save_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_save_wallet"
            app:layout_constraintEnd_toStartOf="@+id/btn_export_wallet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_export_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/btn_export_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_save_wallet" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>