<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eth.EthListActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_eth"
        android:id="@+id/btn_add_eth"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_eth_picker"
        android:name="com.example.graeme.beamitup.eth.EthPickerFragment"
        tools:layout="@layout/frag_list_item_eth"
        >

    </fragment>

</LinearLayout>