<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graeme.beamitup.ReadyTransferActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        >
        <TextView
            android:id="@+id/tv_amount_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/amount_label"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/tv_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/amount_value"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="16dp"
        >
        <TextView
            android:id="@+id/tv_reason_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reason_label"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/tv_reason_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reason_value"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            />
    </LinearLayout>

</LinearLayout>
