<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graeme.beamitup.account.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    >

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_account"
        android:layout_gravity="right"/>

    <fragment
        android:name="com.example.graeme.beamitup.account.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_login"
        tools:layout="@layout/frag_login" />

</LinearLayout>
