<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graeme.beamitup.CreateTransferActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:width = "0dp"
    >

    <fragment
        android:id="@+id/frag_eth_picker"
        android:name="com.example.graeme.beamitup.EthPickerFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <EditText
        android:id="@+id/et_transfer_money_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_reason"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/et_transfer_money_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_amount"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_ready_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_ready_transfer"
        android:layout_margin="16dp" />

</LinearLayout>
